Dir::ArchiveDir "./debian";
Dir::CacheDir "./debian-cache";
TreeDefault {
	BinCacheDB "packages-$(SECTION)-$(ARCH).db";
	Directory "pool/$(SECTION)";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	SrcDirectory "pool/$(SECTION)";
	Sources "$(DIST)/$(SECTION)/source/Sources";
	Contents "$(DIST)/$(SECTION)/Contents-$(ARCH)";
};

Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";

BinDirectory "dists/all/main/binary-all" {
  Packages "dists/all/main/binary-all/Packages";
};

Tree "dists/all" {
  Sections "main";
  Architectures "all";
};
