APT::FTPArchive::Release {
  Origin "Scala-sbt";
  Label "Scala-sbt";
  Suite "all";
  Codename "all";
  Architectures "all";
  Components "main";
  Description "native script to run sbt, a build tool for Scala and more";
  Acquire-By-Hash "yes";
};
