Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1: 
 2436ad9a88cc4d778401c192562092d78352cc58 1261048 sbt_1.1.0_all.deb
Checksums-Sha256: 
 9ff9929348c87205e8178370a9e88b08cfe855e359ec5b7adec1aa0cd488d457 1261048 sbt_1.1.0_all.deb
Files: 
 41d03748a83ca0a3f4dd05274fe7e729 1261048 java optional sbt_1.1.0_all.deb

