Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 e2e19bfc7110ed086e086c1d056d254a474f8f27 1322486 sbt_1.2.4_all.deb
Checksums-Sha256:
 f4bf586483711e67e7a2cd3bed06427a2f466b49ec7c81a31c7cbd3388f28e2f 1322486 sbt_1.2.4_all.deb
Files:
 6adc8cfc4dd2f89245f24d45af0140a4 1322486 java optional sbt_1.2.4_all.deb

