Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 dde760ba62c63da7f49b0c85fdf97cb84db5246e 1232210 sbt_1.4.3_all.deb
Checksums-Sha256:
 7acb17093c0c936dccb5e3da228d4da8eab563965058c6af2ea74e4061b67c4e 1232210 sbt_1.4.3_all.deb
Files:
 4614e90ed1a18ccb4c389b7791a8d565 1232210 java optional sbt_1.4.3_all.deb

