Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1: 
 4b4ea9855fe53a53d98ecd938d937a4895b8debe 1261046 sbt_1.1.1_all.deb
Checksums-Sha256: 
 68c76a81a0ed4cd6941a3eb0f688836bdc39afb6e09df1c6d1b23da5daddccee 1261046 sbt_1.1.1_all.deb
Files: 
 e34dedec8151b6047b73b875717cfc99 1261046 java optional sbt_1.1.1_all.deb

