Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 9876ecc5517e214c7e194b5c01bc0bde1acb2c02 1232192 sbt_1.4.4_all.deb
Checksums-Sha256:
 4d4d3356bb7c7dc89b303e8a4bd053ee745ebe5daf67c8f009e2554173e1147d 1232192 sbt_1.4.4_all.deb
Files:
 0d5427fac36800976c9aaad8092bd5aa 1232192 java optional sbt_1.4.4_all.deb

