Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 2cba279a7613514c0a8075eeddf5d070991d70f0 1232974 sbt_1.3.7_all.deb
Checksums-Sha256:
 571b5d72ba3507c4ff7d90076d47457aa05ff320e46eaf3cfe451ee28eb1cb77 1232974 sbt_1.3.7_all.deb
Files:
 f0abe6de1baa51a6aaec8e2832dec406 1232974 java optional sbt_1.3.7_all.deb

