Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 8d6c38353d842380490c0122be8554b21a75b782 1233162 sbt_1.3.10_all.deb
Checksums-Sha256:
 8244933c0f9dbb42a648f441792942fcc78077f7df56f6c99c2736480a8c2ab7 1233162 sbt_1.3.10_all.deb
Files:
 8bc358570eab275bc0f397947db17cd0 1233162 java optional sbt_1.3.10_all.deb

