Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1: 
 65fa016d944028592f80ee2611dc26e4aac1a7ed 1261046 sbt_1.0.1_all.deb
Checksums-Sha256: 
 fda790534b91ed40c05e4f09559e32f473591398533c6cf61340f2cc09cf18e5 1261046 sbt_1.0.1_all.deb
Files: 
 13390ac103b74fa013b0912429e06618 1261046 java optional sbt_1.0.1_all.deb

