Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 557459078f41eb5f2a897dfe9ec4290e485e5b0b 1322488 sbt_1.1.6_all.deb
Checksums-Sha256:
 803ffa11f9983140d9f885d2f53a3ff26dfd75bfdca0d589281fa86038d56e29 1322488 sbt_1.1.6_all.deb
Files:
 c0de09986f8ec619f2cd863b4eedc8dd 1322488 java optional sbt_1.1.6_all.deb

