Format: 1.8
Date: Mon, 10 Apr 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 0.13.15
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (0.13.15) stable; urgency=low
 .
   * sbt 0.13.15 removes the Maven version range when possible.
   * Adds preliminary compatibility with JDK 9. Using this requires 0.13.15+ launcher. #2951 by @retronym
   * Adds "local-preloaded" repository for offline installation
Checksums-Sha1: 
 95ee2d4527f60e7932a1eb34181d22235565cf92 1250838 sbt_0.13.15.3_all.deb
Checksums-Sha256: 
 0120ec1141de76ead369e2a3bb4c6f1ff324e5e93833fcdc5f33fda9c1752703 1250838 sbt_0.13.15.3_all.deb
Files: 
 b0f4eae38207f22030d8c7e94edcec0c 1250838 java optional sbt_0.13.15.3_all.deb

