Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 4bcbb660a3e73346f0c5ff0c4992c470082c79dc 1233080 sbt_1.3.4_all.deb
Checksums-Sha256:
 a86d76155894c4cf4301ea0f9f7f9129f674965613e5903de52a1b429f9c6fa9 1233080 sbt_1.3.4_all.deb
Files:
 f03bbe8a7d66a8b475ea702bfae422a7 1233080 java optional sbt_1.3.4_all.deb

