Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 c0ff12c0f0549c5e03d330017b944b812b338710 1233164 sbt_1.3.9_all.deb
Checksums-Sha256:
 28f6ebb6eafe9e2ab1128d8a62efabe592380baa02f0cf0e33571d90dd7d9a56 1233164 sbt_1.3.9_all.deb
Files:
 d157d9ceffb73081b1b13ef6e89ea778 1233164 java optional sbt_1.3.9_all.deb

