Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1: 
 2fd114042555d9c15756f7a0f5c06b8545f9b3a8 1261064 sbt_1.0.0_all.deb
Checksums-Sha256: 
 570b30a9b92c699fa08a44ed52c8f7e9b8692446918e5c3bc40ad5ae4e27c66b 1261064 sbt_1.0.0_all.deb
Files: 
 1bef55d77dfb454e8bfe178da8bfaa2c 1261064 java optional sbt_1.0.0_all.deb

