Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 c4a14789e2a83fd6b0c9c3e4350a28169352d307 1322486 sbt_1.1.4_all.deb
Checksums-Sha256:
 678502ba5c784a0f37820335035637ec5aa87b861ff859ea716de7f3ec8250eb 1322486 sbt_1.1.4_all.deb
Files:
 52f3bf5f5807d928fbd6d5c26b2f1557 1322486 java optional sbt_1.1.4_all.deb

