Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 d9b835385ccd58c6da3c05d4be76243377e0c646 1073044 sbt_0.13.18_all.deb
Checksums-Sha256:
 9cfd2cedc12d7cf9ec7dcdae041ad6faaf0d52931c886b615b3075dc7f013d70 1073044 sbt_0.13.18_all.deb
Files:
 b495214b0505bfcf5f13e1275257233c 1073044 java optional sbt_0.13.18_all.deb

