Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 94edf8733053f65625d8d19368eb42287dfd4a67 1233088 sbt_1.3.5_all.deb
Checksums-Sha256:
 daa82c0cb2180e526ff43534981031f17cc6a67cd692aa6166b680b1b00dc561 1233088 sbt_1.3.5_all.deb
Files:
 d58d0229cf75973773a11b35341bfe97 1233088 java optional sbt_1.3.5_all.deb

