Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 dd6f9d80c0e177e25ae7536193cc41216d8568a0 1233702 sbt_1.4.8_all.deb
Checksums-Sha256:
 a616a0320c141a4f5731e4af4a8acf145f50514d4c3750a23fbf9007e2958015 1233702 sbt_1.4.8_all.deb
Files:
 d18edc254a94ae20434c3ea787a27cf8 1233702 java optional sbt_1.4.8_all.deb

