Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 288bd4657f98a4d8facd11bb997687c917c240fe 1237076 sbt_1.3.12_all.deb
Checksums-Sha256:
 6c04f0024ef5a85db14bf9e105106dbcec33d0eab3fa0701d5f9e603a9024473 1237076 sbt_1.3.12_all.deb
Files:
 e9630c885a5c1dbfcc037f1466ef8582 1237076 java optional sbt_1.3.12_all.deb

