Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 00b99148a774647dde1f6f42b616f3503922094d 1233698 sbt_1.4.7_all.deb
Checksums-Sha256:
 defc30eb4635498dbb30eecd582abc147b14817a1ef11dd314b7b7031f6e156b 1233698 sbt_1.4.7_all.deb
Files:
 672827557b05cdfd83e1796068dd41d4 1233698 java optional sbt_1.4.7_all.deb

