Format: 1.8
Date: Mon, 10 Apr 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 0.13.15
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description: 
 sbt        - sbt, the interactive build tool
Changes: 
 sbt (0.13.15) stable; urgency=low
 .
   * sbt 0.13.15 removes the Maven version range when possible.
   * Adds preliminary compatibility with JDK 9. Using this requires 0.13.15+ launcher. #2951 by @retronym
   * Adds "local-preloaded" repository for offline installation
Checksums-Sha1: 
 a3d46f24de20cb59d35a65b74fc110bb10371eca 1250836 sbt_0.13.16_all.deb
Checksums-Sha256: 
 43fc3e3ccfd32609aaa2d6c5af1dc6d4a2fe2249a4f771d33e9b4012d8b67c9a 1250836 sbt_0.13.16_all.deb
Files: 
 2f9e09b92e74f009aa4a21850e04592f 1250836 java optional sbt_0.13.16_all.deb

