Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 ffe61979581cfa04e83723cff58f218b6d4605d2 1232806 sbt_1.3.0_all.deb
Checksums-Sha256:
 f5287b7c5de0329eb6aec225c7927174fed4f3e2d8878954a1ff8f31c7a9f670 1232806 sbt_1.3.0_all.deb
Files:
 d24b8b1e1329552d2a51cc329e9bd6f2 1232806 java optional sbt_1.3.0_all.deb

