Format: 1.8
Date: Fri, 11 Aug 2017 00:00:00 +0000
Source: sbt
Binary: sbt
Architecture: all
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: Eugene Yokota <eugene.yokota@lightbend.com>
Changed-By: Eugene Yokota <eed3si9n@gmail.com>
Description:
 sbt        - sbt, the interactive build tool
Changes:
 sbt (1.0.0) stable; urgency=low
 .
   * sbt 1.0 uses Scala 2.12 for build definitions and plugins. This also requires JDK 8.
   * See http://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html for the full list of changes.
Checksums-Sha1:
 0ab072cff1aa04adf696d26a52cb4ba174c860ca 1232480 sbt_1.4.2_all.deb
Checksums-Sha256:
 4f8b9bb6c0d1c05f88bfb3322087c036ecea7470eeef309300edbe8c25fa995b 1232480 sbt_1.4.2_all.deb
Files:
 5e749679e9de4bd9fb307fd43e378763 1232480 java optional sbt_1.4.2_all.deb

